.card-container{
  box-shadow: 5px 5px 1rem rgba(#000, .25);
  height: 100%;
  padding: 4.5rem 2rem 2rem;
  width: 375px;
  
  @media (max-width: 280px) {
    padding: .5rem;
    width: 260px;
  }

  @media (min-width: 376px) and (max-width: 736px) {
    width: 100%;
  }
  
  @media (min-width: 737px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 476px;
    padding: 0;
    width: 635px;
  }
}

.card{
  padding: 1.5rem;
  
  @media (min-width: 737px) {
    display: grid;
    padding: 2.25rem 1.5rem 2rem 2.5rem;
    
    &:nth-child(1){
      grid-column: 1/3;
    }
    
    &:nth-child(2){
      border-bottom-left-radius: .5rem;
      grid-column: 2/1;
    }
    
    &:nth-child(3){
      border-bottom-right-radius: .5rem;
      grid-column: 2/2;
    }
  }

  &:first-child{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
  }

  h1{
    padding-bottom: 8px;
    padding-top: 8px;
    
    @media (min-width: 376px) {
      font-size: 1.5rem;
      padding:0;
    }
  }
  
  h2, p{
    @media (min-width: 376px) {
      font-size: 1rem;
    }
  }
  
  &__body{
    
    ul{
      li{
        line-height: 1.5;
      }
    }
    
    &-subtitle, &-price{
      padding-bottom: map-get($sizes, md);
      padding-top: map-get($sizes, md);
    }

    &-price{
      font-weight: 700;

      @media (min-width: 737px) {
        font-size: 2rem;
      }
      
      span{
        font-weight: 400;
      }
    }

    &-subtitle{
      line-height: 1.5;
    }
    
    &-description{
      line-height: 1.8;

      @media (min-width: 737px) {
        font-size: .9rem;
      }
    }
  }
}